<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color Game</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .square {
        width: 30%;
        background-color: purple;
        padding-bottom: 30%;
        float: left;
        margin: 1.66%;
        border-radius: 25px;
        transition: background 0.6s;
        
      }
      #container {
        max-width: 600px;
        margin: 10px auto;
      }
      h1 {
        color: white;
        background: steelblue;
        margin: 0;
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1.1;
        padding: 10px 0;
      }
    #stripe{
        
        background: white;
        
        height: 25px;  
        text-align: center;
    }
    .selected{
        background: steelblue;
        color: white;
    }
    #colorDisplay{
        font-size: 150%;
    }
    button{
        color: steelblue;
        height: 26px;
        font-weight: bolder;
        border: none;
        background: none;
        text-transform: uppercase;
        transition: all 0.3s;
    }
    button:hover{
        color: white;
        background: steelblue;
        
    }
    
    </style>
  </head>
  <body>
    <h1>The great <br> <span id="colorDisplay">RGB</span> <br> color game</h1>
    <div id="stripe">
        <button>NEW Colors</button>
        <span id="message"></span>
        <button class="mode">Easy</button>
        <button class="mode">Medium</button>
        <button class="mode selected">Hard</button>
    </div>
    <div id="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <script src="colorGame.js"></script>
  </body>
</html>
